<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Stoneham, MA</title>
    <link rel="stylesheet" href="stone.css">
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135518747-1"></script>
		<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-135518747-1');</script>
  </head>
  <body>
    $body$
  </body>
</html>
